# spring-boot-lightsail

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/: SpringBootExampleApplication.java
src/main/java/com/test/controller/: UIController.java
